MONGO_URL=mongodb://localhost:27017/teslodb
JWT_SECRET_SEED=s&%Saewr12revh5u§%u6waudzfkjb9872!§0p98
NEXTAUTH_SECRET=s&%Saewr12revh5u§%u6waudzfkjb9872!§0p98

NEXT_PUBLIC_TAX_RATE=0.21

GITHUB_ID=fdeca7f72fc36d130d93
GITHUB_SECRET=a477d02ca5f048270e1cb189ecfb19927b910f2b
